<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Альянс Групп — комплексное снабжение объектов</title>
<meta name="description" content="Альянс Групп — комплексное снабжение объектов. Работа с коммерческими предприятиями и организациями с государственным участием.">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<header class="hero">
  <div class="container">
    <img src="assets/img/logo.svg" class="logo" alt="Альянс Групп">
    <h1>Комплексное снабжение объектов</h1>
    <p style="margin:14px 0;color:#4b5565">
      Сотрудничество с коммерческими предприятиями и организациями с государственным участием
    </p>
    <a class="btn" href="mailto:info@alngrp.ru?subject=Приглашение%20в%20тендер">Пригласить в тендер</a>
  </div>
</header>

<section class="section about">
  <div class="container">
    <h2 class="center">О компании</h2>
    <p style="max-width:720px;margin:0 auto">
      Альянс Групп осуществляет комплексное снабжение объектов и обеспечивает поставку материалов
      в рамках договорных обязательств.
    </p>
  </div>
</section>

<section class="section coop">
  <div class="container">
    <h2 class="center">Формат сотрудничества</h2>
    <ul class="coop-list">
      <li>Комплексное снабжение объектов</li>
      <li>Работа по техническому заданию</li>
      <li>Коммерческие предприятия и компании с государственным участием</li>
      <li>Подготовка коммерческих предложений</li>
    </ul>
    <div style="text-align:center;margin-top:28px">
      <a class="btn secondary" href="mailto:info@alngrp.ru?subject=Коммерческое%20предложение">
        Получить коммерческое предложение
      </a>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <p><strong>Общество с ограниченной ответственностью «Альянс Групп»</strong></p>
    <p>Электронная почта: <a href="mailto:info@alngrp.ru">info@alngrp.ru</a></p>
  </div>
</footer>

</body>
</html>